<script>
    var pr;
    var arr;
    var mode;
    var result;
    var bval,bx1,bx2,by1,by2;//Best value
    var tval,tx1,tx2,ty1,ty2;//Temp value
    var timmer;
    function ChangeTable(width,height)
    {
        var pcont=document.getElementById("mycont");
        var ptable=document.getElementById("mytable");
        var tmp,subtmp,subsubtmp;
        pcont.removeChild(ptable);
        ptable=document.createElement("table");
        ptable.setAttribute("class","table table-bordered");
        ptable.setAttribute("id","mytable");
        pcont.appendChild(ptable);
        tmp=document.createElement("tbody");
        ptable.appendChild(tmp);
        for (var i=0;i!=height;++i) {
            subtmp=document.createElement("tr");
            for (var j=0;j!=width;++j) {
                subsubtmp=document.createElement("th");
                subtmp.appendChild(subsubtmp);
                subsubtmp.innerHTML=Math.floor(Math.random()*100-50);
                subsubtmp.setAttribute("contenteditable","true");
            }
            tmp.appendChild(subtmp);
        }
    }
    function HighlightRow(top,bottom)
    {
        var pcont=document.getElementById("mycont");
        var ptable=document.getElementById("mytable");
        var trs=ptable.getElementsByTagName("tr");
        for (var i=0;i!=trs.length;++i) {
            if (top<=i && i<=bottom) {
                trs[i].setAttribute("class","success");
            } else {
                trs[i].setAttribute("class","default");
            }
        }
    }
    function HighlightColumn(left,right)
    {
        var pcont=document.getElementById("mycont");
        var ptable=document.getElementById("myrow");
        var ths=ptable.getElementsByTagName("th");
        for (var i=0;i!=ths.length;++i) {
            if (left<=i && i<=right) {
                ths[i].setAttribute("class","success");
            } else {
                ths[i].setAttribute("class","default");
            }
        }
    }
    function GetMatrix()
    {
        arr=new Array();
        var ptable=document.getElementById("mytable");
        var trs=ptable.getElementsByTagName("tr");
        var ths;
        for (var i=0;i!=trs.length;++i) {
            arr[i]=new Array();
            ths=trs[i].getElementsByTagName("th");
            for (var j=0;j!=ths.length;++j) {
                arr[i][j]=parseInt(ths[j].innerHTML);
                ths[j].setAttribute("contenteditable","false");
            }
        }
    }
    function Reverse()
    {
        var width=arr.length;
        var height=arr[0].length;
        var pcont=document.getElementById("mycont");
        var ptable=document.getElementById("mytable");
        var tmp,subtmp,subsubtmp;
        pcont.removeChild(ptable);
        ptable=document.createElement("table");
        ptable.setAttribute("class","table table-bordered");
        ptable.setAttribute("id","mytable");
        pcont.appendChild(ptable);
        tmp=document.createElement("tbody");
        ptable.appendChild(tmp);
        for (var i=0;i!=height;++i) {
            subtmp=document.createElement("tr");
            for (var j=0;j!=width;++j) {
                subsubtmp=document.createElement("th");
                subtmp.appendChild(subsubtmp);
                subsubtmp.innerHTML=arr[j][i];
            }
            tmp.appendChild(subtmp);
        }
        GetMatrix();
    }
    function NegMatrix()
    {
        for (var i=0;i!=arr.length;++i) {
            for (var j=0;j!=arr[i].length;++j) {
                arr[i][j]=-arr[i][j];
            }
        }
    }
    function InitResult()
    {
        result=new Array();
        for (var i=0;i!=10;++i) {
            result[i]=new Array();
        }
    }
    function Solve()
    {
        var interResult,now,tot;//now means the connected area in interResult
        for (var t=0;t!=arr.length;++t) {
            for (var b=t;b!=arr.length;++b) {
                //Get the sum number of array
                tot=0;
                interResult=new Array();
                for (var i=t;i<=b;++i) {
                    for (var j=0;j!=arr[i].length;++j) {
                        if (i==t) {
                            interResult[j]=arr[i][j];
                        } else {
                            interResult[j]+=arr[i][j];
                        }
                        tot+=arr[i][j];
                    }
                }
                for (var i=0;i!=interResult.length;++i) {
                    if (i!=0 && (interResult[i]+interResult[i-1]>interResult[i])) {
                        interResult[i]=interResult[i]+interResult[i-1];
                    } else {
                        now=i;//not connected with prev
                    }
                    if (interResult[i]>bval) {
                        bval=interResult[i];
                        bx1=t; by1=now;
                        bx2=b; by2=i;
                    }
                    result[0][pr]=t;//record the current process, top border
                    result[1][pr]=b;//record the current process, bottum border
                    result[2][pr]=now;//record the tmp max area in l border
                    result[3][pr]=i;//record the tmp max area in r border
                    result[4][pr]=bx1;//record the max area
                    result[5][pr]=by1;
                    result[6][pr]=bx2;
                    result[7][pr]=by2;
                    result[8][pr]=bval;//record best value
                    result[9][pr]=tot;//record the total number
                    pr++;
                }
            }
        }
    }
    function Display()
    {
        if (pr==result[0].length) return;
        HighlightRow(result[0][pr],result[1][pr]);
        HighlightColumn(result[2][pr],result[3][pr]);
        pr++;
    }
    function PrevDis()
    {
        pr--;
        if (pr<=0) pr=1;
        HighlightRow(result[0][pr-1],result[1][pr-1]);
        HighlightColumn(result[2][pr-1],result[3][pr-1]);
    }
    function Calculation()
    {
        GetMatrix();
        if (mode==3) {
            mode=2;
            Reverse();
        }
        InitResult();
        pr=0;
        bval=arr[0][0];
        bx1=0;by1=0;bx2=0;by2=0;
        Solve();
        for (var i=0;i!=arr.length;++i) {
            arr[i][pr]=-1;
        }
        pr++;
        if (mode==2) {
            NegMatrix();
            Solve();
        }
        timmer=setInterval(Display,1000);
    }
</script>
<html>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <a class="btn btn-lg btn-primary" onclick="ChangeTable(3,3)">ChangeTable</a>
    <a class="btn btn-lg btn-primary" onclick="HighlightRow(2,2)">HighlightRow</a>
    <a class="btn btn-lg btn-primary" onclick="HighlightRow(1,1)">HighlightRow</a>
    <a class="btn btn-lg btn-primary" onclick="HighlightColumn(0,0)">HighlightColumn</a>
    <a class="btn btn-lg btn-primary" onclick="HighlightColumn(1,1)">HighlightColumn</a>
    <a class="btn btn-lg btn-primary" onclick="Calculation()">Calculation</a>
    <div class="container" id="mycont" style="padding-top:15px;">
        <table class="table table-bordered" >
            <tbody>
                <tr id="myrow">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered" id="mytable">
            <thead>
                <tr id>
                    <th>#</th>
                    <th>First Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Some</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>J1e</td>
                </tr>
            </tbody>
        </table>
    </container>
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</html>